{
    "version": 2,
    "builds": [
        {
            "src": "argentina_blog/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.11.0" }
        },
        {
            "src": "build_files.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "argentina_blog/wsgi.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        }
    ]
}
